# Rick-and-Morty

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/andersenrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/andersenrickandmorty/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/android/andersenrickandmorty/adapters/: CharactersAdapterPaging.kt  EpisodesAdapterPaging.kt  LocationsAdapterPaging.kt
app/src/main/java/com/android/andersenrickandmorty/common/: DataBase.kt  FiltersOnline.kt
app/src/main/java/com/android/andersenrickandmorty/fragments/alerts/: AlertDialogCharacterGendersFragment.kt  AlertDialogCharacterSpeciesFragment.kt  AlertDialogCharacterStatusFragment.kt  AlertDialogCharacterTypesFragment.kt  AlertDialogEpisodeEpisodesFragment.kt  AlertDialogLocationDimensionsFragment.kt  AlertDialogLocationTypesFragment.kt
app/src/main/java/com/android/andersenrickandmorty/fragments/details/: CharactersDetailsFragment.kt  EpisodesDetailsFragment.kt  LocationsDetailsFragment.kt
app/src/main/java/com/android/andersenrickandmorty/fragments/main/: CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt  NavigationFragment.kt
app/src/main/java/com/android/andersenrickandmorty/models/: CharacterModel.kt  EpisodeModel.kt  Info.kt  LocationModel.kt
app/src/main/java/com/android/andersenrickandmorty/retrofit/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/android/andersenrickandmorty/room/: Dao.kt  RickApplication.kt  RickRepository.kt  RickRoomDatabase.kt
app/src/main/java/com/android/andersenrickandmorty/sources/: CharactersPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/android/andersenrickandmorty/viewmodels/: PagingViewModel.kt  PagingViewModelFactory.kt
app/src/main/res/drawable-anydpi/: filter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_characters.xml  fragment_details_character.xml  fragment_episodes.xml  fragment_episodes_details.xml  fragment_locations.xml  fragment_locations_details.xml  fragment_navigation.xml  recycler_character_layout.xml  recycler_episode_layout.xml  recycler_location_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/andersenrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
