<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_filter"
        android:title="@string/menu_filter"
        android:icon="@drawable/filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_back"
        android:title="@string/menu_back"
        android:icon="@drawable/back_arrow"
        app:showAsAction="ifRoom" />
</menu>